API_ID=4147514 # get this value from my.telegram.org
ASS_ID=1647920635
SUDO_USERS=1817146787
OWNER_ID=1817146787
BOT_ID=5036177861
DURATION_LIMIT=4000
API_HASH=4d6bb554f0603a8dbf5e3dbe9e00b3b9 # get this value from my.telegram.org
BOT_TOKEN=5036177861:AAFIiCFkH-idDLzSqPT1hn3OfjPge4Isvvs # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://rizexx:bdg12345..@cluster0.qzxaj.mongodb.net/rizexx?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001627221128 # get this value from in your log group  
SESSION_NAME=BQAHAKURuOQRBs9FnVq93zN7VFdlU534m89xj9m3lIQBn_Ppt6PxXeUkcGwXE0hPuzvMDE3aPvY8IV4LQJuPxfih26E0zvMCprk2CgkN_-bRBC433M72UuH2az3Cl6be7RGS8tbo8B93yqKR_ecMoKvT1MTnA0kmfQioIeyc-kvDsb1mZEev_u7U7y4aHKFdTcqg8UnOw2YlWcqdEf_ou5eM2PdANmlKEcR6XfV0hW03fFYiNbGxkhY5ei7vicbBHe0xM0coGtM_bAgJDg_RDbdgWH_-E27x12filoSWV8GPLhKadYcOAzBqusHHeNrD28pe4LLv36ZHm8fn1ZIWJx_XYjlF-wA
